{
  "scripts": {
    "prestart": "nvm use 22.15.1",
    "start": "concurrently \"cd frontend_react && yarn start\" \"cd backend_sanity && yarn start\"",
    "install": "concurrently \"cd frontend_react && yarn install\" \"cd backend_sanity && yarn install\""
  },
  "dependencies": {
    "concurrently": "^7.1.0"
  }
}
